<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jdbc.term3java.PackageController">
    <VBox spacing="10"> <!-- VBox for vertical stacking -->
        <children>
            <TableView fx:id="tvPackages" prefHeight="477.0" prefWidth="916.0">
                <columns>
                    <TableColumn fx:id="colPackageId" prefWidth="75.0" text="Package Id" />
                    <TableColumn fx:id="colPkgName" prefWidth="100.0" text="Package Name" />
                    <TableColumn fx:id="colPkgStartDate" prefWidth="112.44444274902344" text="Start Date" />
                    <TableColumn fx:id="colPkgEndDate" prefWidth="114.6666259765625" text="End Date" />
                    <TableColumn fx:id="colPkgDesc" prefWidth="224.4444580078125" text="Description" />
                    <TableColumn fx:id="colPkgBasePrice" minWidth="0.0" prefWidth="92.4444580078125" text="Base Price" />
                    <TableColumn fx:id="colPkgAgencyCommission" prefWidth="196.88885498046875" text="Agency Commission" />
                </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="10"> <!-- HBox for horizontal alignment of buttons -->
                <children>
                    <Button onAction="#onAddPackage" text="Add Package" />
                    <Button onAction="#onModifyPackage" text="Modify Package" />
                    <Button onAction="#onDeletePackage" text="Delete Package" />
                </children>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
